# MimeDetective.InMemory

./: .gitignore  MimeDetective.InMemory.sln  README.md
src/MimeDetective.InMemory/: FileType.cs  MimeDetective.InMemory.csproj  MimeExtensions.cs  MimeTypes.cs
src/MimeDetective.InMemory.Tests/: MimeDetective.InMemory.Tests.csproj  Tests.cs
