<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <Authors>Anton Hryzodub</Authors>
    <Description>A simple library that detects the actual MIME type of the file.
In contrast to other versions, It does this in memory.</Description>
    <Version>0.1.0.1</Version>
    <Copyright>Anton Hryzodub</Copyright>
    <PackageProjectUrl>https://github.com/hryz/MimeDetective.InMemory</PackageProjectUrl>
  </PropertyGroup>

</Project>
